<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\CQRS\Behaviors\**" />
    <Compile Remove="Common\CQRS\Interfaces\**" />
    <Compile Remove="Domain\Interfaces\**" />
    <Content Remove="Common\CQRS\Behaviors\**" />
    <Content Remove="Common\CQRS\Interfaces\**" />
    <Content Remove="Domain\Interfaces\**" />
    <EmbeddedResource Remove="Common\CQRS\Behaviors\**" />
    <EmbeddedResource Remove="Common\CQRS\Interfaces\**" />
    <EmbeddedResource Remove="Domain\Interfaces\**" />
    <None Remove="Common\CQRS\Behaviors\**" />
    <None Remove="Common\CQRS\Interfaces\**" />
    <None Remove="Domain\Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\ReferenceArchitecture.ServiceDefaults\ReferenceArchitecture.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
