# eventdriven-microservice

reference-architecture/CustomerService/: CustomerService.csproj  Program.cs
reference-architecture/CustomerService/Common/CQRS/Abstration/Event/: DomainEvent.cs  TDomainEvent.cs
reference-architecture/CustomerService/Common/CQRS/Abstration/Exceptions/: ConcurrencyException.cs
reference-architecture/CustomerService/Common/CQRS/Abstration/Queries/: IQuery.cs  IQueryBroker.cs  IQueryHandler.cs  Query.cs  QueryBroker.cs
reference-architecture/CustomerService/Common/CQRS/Abstration/command/: Command.cs  CommandBroker.cs  CommandOutcome.cs  CommandResult.cs  ICommand.cs  ICommandBase.cs  ICommandBroker.cs  ICommandHandler.cs  ICommandProcessor.cs
reference-architecture/CustomerService/Common/DDD/Abstration/Entities/: Entity.cs
reference-architecture/CustomerService/Common/DDD/Abstration/Events/: Event.cs  (+3 more)
reference-architecture/CustomerService/Controllers/: CustomerCommandController.cs  CustomerQueryController.cs
reference-architecture/CustomerService/Domain/CustomerAggregate/: Customer.cs
reference-architecture/CustomerService/Domain/CustomerAggregate/CommandHandlers/: CreateCustomerHandler.cs  RemoveCustomerHandler.cs  UpdateCustomerHandler.cs
reference-architecture/CustomerService/Domain/CustomerAggregate/Commands/: CreateCustomer.cs  RemoveCustomer.cs  UpdateCustomer.cs
reference-architecture/CustomerService/Domain/CustomerAggregate/Events/: CustomerCreated.cs  CustomerRemoved.cs  CustomerUpdated.cs
reference-architecture/CustomerService/Domain/CustomerAggregate/Queries/: GetCustomer.cs  GetCustomers.cs
reference-architecture/CustomerService/Domain/CustomerAggregate/QueryHandlers/: GetCustomerHandler.cs  GetCustomersHandler.cs
reference-architecture/CustomerService/Mapping/: AutoMapperProfile.cs
reference-architecture/CustomerService/Repositories/: CustomerRepository.cs
(+64 files in other folders)
